date.timezone = UTC

[xdebug]
zend_extension="xdebug.so"
xdebug.mode=coverage
xdebug.coverage_enable=1
xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_connect_back=on
xdebug.profiler_enable=off
xdebug.profiler_enable_trigger=on
xdebug.profiler_output_dir=/var/www/todo