sonar.organization=jacquesdurand
sonar.projectKey=JacquesDurand_projet8-TodoList
sonar.php.coverage.reportPaths=coverage.xml

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.