server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/todo/web/;

    index app.php index.html index.htm;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 8M;
}